<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Date Night | Homepage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!------------------------------------------------------------------------------------------>
    <!--Bootstrap Links-->
    <!------------------------------------------------------------------------------------------>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!------------------------------------------------------------------------------------------>

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Sansita+Swashed:wght@500&display=swap"
      rel="stylesheet"
    />
    <!------------------------------------------------------------------------------------------>
    <!-- FONT-AWESOME CDN-->
    <!------------------------------------------------------------------------------------------>
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------>
    <!-- Google Fonts Links -->
    <!------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------>

    <!------------------------------------------------------------------------------------------>
    <!-- MY STYLESHEETS  -->
    <!------------------------------------------------------------------------------------------>
    <link rel="stylesheet" href="/styles" />
    <!------------------------------------------------------------------------------------------>
  </head>

  <body class>
    <!------------------------------------------------------------------------------------------>
    <!--NAVBAR -->
    <!------------------------------------------------------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" id="navbar-logo" href="">Date Night</a>
      <!-- Navbar content -->
    </nav>
    <!------------------------------------------------------------------------------------------>
    <section class>
      <div class="row">
        <div class="col">
          <div class="homepage-background-photo"></div>
        </div>
        <div class="col planyourdatenight">
          <div class="container">
            <h3 class="text-center" id="homepage-header">
              Plan your date night
            </h3>
            <form action="/results" class="homepage-form">
              <div class="input-group border rounded-pill p-1">
                <input
                  type="search"
                  placeholder="Enter street address or zip code"
                  aria-describedby="button-addon3"
                  class="form-control bg-none border-0"
                />
                <div class="input-group-append border-0">
                  <button
                    id="button-addon3"
                    type="button"
                    class="btn btn-link text-success"
                  >
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="information-full-page">
      <div class="container information-container">
        <div class="row">
          <div class="col-md-4 text-center">
            <i class="fas fa-utensils icon"></i>
            <h4 class="icon-text">Restaurant</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>

          <div class="col-md-4 text-center">
            <i class="fas fa-ticket-alt icon"></i>
            <h4 class="icon-text">Movie</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <i class="fas fa-calendar-check icon"></i>
            <h4 class="icon-text">Events</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <hr class="featurette-divider" />
      </div>

      <div class="container text-center aboutinformation">
        <div class="row">
          <div class="col aboutinformation-col1">
            <h4 id="aboutinformation-header">
              Plan the perfect night with your loved one
            </h4>
            <p id="aboutinformation-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col">
            <img src="/datenight" class="img-fluid img-thumbnail" />
          </div>
        </div>
      </div>
    </section>

    <footer class=""></footer>

    <!------------------------------------------------------------------------------------------>
    <script
      src="https://kit.fontawesome.com/3633bd59c9.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>
